<html>

<head>
	<title>Demo</title>
	<style type="text/css">
		html,
		body {
			min-height: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		
		#header {
			position: relative;
			top: 0px;
			text-align: center;
			width: 800px;
			margin: 0 auto;
			height: 100px;
			background: black;
			line-height: 100px;
			color: white;
			border-bottom: 2px solid white;
		}
		
		#content {
			position: relative;
			text-align: justify;
			width: 800px;
			margin: 0 auto;
			background: lightgrey;
			min-height: calc(100vh - 140px);
			height: calc(100vh - 140px);
			/* min-height: 100%; */
			/* height: 100%; */
			color: black;
		}
		
		#space {
			padding: 30px;
		}
		
		#footer {
			position: relative;
			bottom: 0px;
			text-align: center;
			width: 800px;
			margin: 0 auto;
			height: 40px;
			background: black;
			line-height: 40px;
			color: white;
			border-top: 2px solid white;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="header">Header Title</div>
		<div id="content">
			<div id="space">
				Content
			</div>
		</div>
		<div id="footer">Footer Title</div>
	</div>
</body>

</html>